# circuitjs1

./: .classpath  .gitignore  .gitpod.yml  .project  CONTRIBUTING.md  INTERNALS.md  README.md  dev.sh  gwt.sh  pom.xml
app/: index.html  main.js  package.json  preload.js  renderer.js
docs/: .gitignore  8137C0A21FA700693D3D871E9DDB09A0.cache.js  A1E285434C940E71C0C67D345D389CFB.cache.js  EF56482C6D2E75DBB6DF31213C13401D.cache.js  F80EC2C1C06F5F006B8FC5B1F2777B04.cache.js  FCBCAD94E4A0C1C2B48E47A35410176C.cache.js  Gemfile  circuitjs1.nocache.js  compilation-mappings.txt  customfunction.html  customlogic.html  iframe.html  index.html  jekyll.html  setuplist.txt
docs/circuits/: 3-cgor.txt  7segdecoder.txt  amp-integ.txt  bandnoise.txt  besselbutter.txt  cc2.txt  classd.txt  cmosinverter.txt  coupled3.txt  dcrestoration.txt  delayrc.txt  diodeclip.txt  diodecurve.txt  divideby2.txt  dtlinverter.txt  grid2.txt  halfadd.txt  impedance.txt  indmultfreq.txt  indpar.txt  indseries.txt  inductkick-snub.txt  inductkick.txt  jfetamp.txt  jfetfollower.txt  jkff.txt  ladder.txt  lambda-diode-osc.txt  mirror.txt  mr-sine.txt  mr-triangle.txt  multivib-a.txt  mux3state.txt  nic-r.txt  notch.txt  opamp.txt  opint-current.txt  r2rladder.txt  rectify.txt  relay.txt  (+21 more)
lang/: README.md  all_strings.txt  findmissing.py  getstrings.py  ignorelist.txt  locale_template.txt  makemissing.sh  maketemplate.py  missing_da.txt  missing_de.txt  missing_es.txt  missing_fr.txt  missing_it.txt  missing_nb.txt  missing_pl.txt  missing_pt.txt  missing_ru.txt  missing_zh-tw.txt  missing_zh.txt  missing_zhtw.txt
src/com/lushprojects/circuitjs1/: circuitjs1.gwt.xml
src/com/lushprojects/circuitjs1/client/: ACVoltageElm.java  ADCElm.java  AMElm.java  AboutBox.java  Adjustable.java  AmmeterElm.java  AnalogSwitch2Elm.java  AnalogSwitchElm.java  AndGateElm.java  AntennaElm.java  AudioInputElm.java  AudioOutputElm.java  BoxElm.java  CC2Elm.java  CCCSElm.java  CCVSElm.java  CapacitorElm.java  Checkbox.java  CheckboxMenuItem.java  ChipElm.java  Choice.java  CirSim.java  CircuitElm.java  CircuitNode.java  Color.java  ComparatorElm.java  CompositeElm.java  Counter2Elm.java  CounterElm.java  CrystalElm.java  CurrentElm.java  CustomAnalogElm.java  CustomCompositeChipElm.java  CustomCompositeElm.java  CustomCompositeModel.java  CustomLogicElm.java  CustomLogicModel.java  CustomTransformerElm.java  DACElm.java  DCMotorElm.java  (+138 more)
src/com/lushprojects/circuitjs1/client/matrix/: DGrowArray.java  DMatrixSparseCSC.java  IGrowArray.java  SparseLU.java
src/com/lushprojects/circuitjs1/client/util/: Locale.java  PerfMonitor.java
src/com/lushprojects/circuitjs1/public/: locale_cs.txt  locale_csx.txt  locale_da.txt  locale_de.txt  locale_es.txt  locale_fr.txt  locale_it.txt  locale_nb.txt  locale_pl.txt  locale_pt.txt  locale_ru.txt  locale_zh-tw.txt  locale_zh.txt  locate_sh.txt  setuplist.txt  style.css
src/com/lushprojects/circuitjs1/public/circuits/: 3-f221.txt  3way.txt  4way.txt  555int.txt  555lowduty.txt  555missing.txt  555monostable.txt  555pulsemod.txt  555saw.txt  555schmitt.txt  555sequencer.txt  555square.txt  7segdecoder.txt  actbutterband.txt  actbutterlo.txt  alu74181.txt  avr8js-analog.txt  avr8js-logic.txt  avr8js-strobe.txt  bandpass.txt  brentkung.txt  butter10hi.txt  butter10hiaud.txt  butter10lo.txt  cap.txt  capac.txt  capmult.txt  cappar.txt  cc2imp.txt  ccdiff.txt  ccinductor.txt  ccvccs.txt  ceamp.txt  classd.txt  cmostransgate.txt  comb.txt  conv-boost.txt  conv-buck.txt  conv-buckboost.txt  conv-cuk.txt  (+114 more)
src/main/java/com/lushprojects/: circuitjs1.gwt.xml
src/main/java/com/lushprojects/circuitjs1/: circuitjs1.gwt.xml
src/main/java/com/lushprojects/circuitjs1/client/: ACRailElm.java  AMElm.java  AboutBox.java  AmmeterElm.java  AnalogSwitch2Elm.java  AndGateElm.java  BoxElm.java  CC2Elm.java  CapacitorElm.java  Checkbox.java  CheckboxAlignedMenuItem.java  CheckboxMenuItem.java  ChipElm.java  Choice.java  CirSim.java  CircuitElm.java  CircuitNode.java  CircuitNodeLink.java  ClockElm.java  Color.java  CounterElm.java  CurrentElm.java  DACElm.java  DFlipFlopElm.java  DeMultiplexerElm.java  DecadeElm.java  DiacElm.java  DiodeElm.java  EditDialog.java  EditInfo.java  EditOptions.java  ExportAsLocalFileDialog.java  ExportAsTextDialog.java  ExportAsUrlDialog.java  FMElm.java  Font.java  FullAdderElm.java  FuseElm.java  GateElm.java  GraphicElm.java  (+67 more)
src/main/java/com/lushprojects/circuitjs1/public/: setuplist.txt
src/main/java/com/lushprojects/public/circuits/: 3-cgand.txt  3-f211.txt  3-invert.txt  4way.txt  555int.txt  555lowduty.txt  555sequencer.txt  555square.txt  amp-follower.txt  amp-fullrect.txt  amp-invert.txt  amp-sum.txt  blank.txt  cap.txt  capac.txt  capmult.txt  capmultcaps.txt  capmultfreq.txt  cc2n.txt  cciamp.txt  clockedsrff.txt  cmosff.txt  cmosinvertercap.txt  cmosinverterslow.txt  cmosmsff.txt  cmosnand.txt  cmosnor.txt  counter8.txt  coupled1.txt  crossover.txt  diff.txt  (+88 more)
src/main/webapp/: iframe.html
src/main/webapp/WEB-INF/: web.xml
tests/: 14seg1.txt  14segca.txt  16seg1.txt  16segca.txt  7seg.txt  7segca.txt  7segdp.txt  cccs.txt  cir-amp-741.txt  cir-relax-741.txt  circuit-324.txt  current-adder.txt  custom.txt  fullrect-ex.txt  fullrect.txt  jfet1.txt  label.txt  lm324-sub.txt  multitrans.txt  mux.txt  pjfetfollow.txt  polarcap.txt  schmitt.txt  square67.txt  switchingxform.txt  tappedxform.txt  tflipflop.txt  vccs-resistor.txt  vcvs-opamp.txt  vcvs-power.txt
war/: about.html  blink-test.html  canvas2svg.js  circuitjs.html  crystal.html  customfunction.html  customlogic.html  customtransformer.html  diodecalc.html  iframe.html  index.html  jsinterface.html  mosfet-beta.html  opampreal.html  shortrelay.php  subcircuits.html
war/avr8js/: analog.html  index.html  logic.html  src.3c340f16.js  src.6ef7db52.css  src.6ef7db52.css.map  src.avr8js.css  src.avr8js.css.map  src.avr8js.js  src.avr8js.js.map
war/font/: LICENSE.txt  config.json  fontello.css  fontello.eot  webfontlicense.html
websocket/: README.md  circuitws.html  circuitws.js  circuitws.mjs  circuitws_server.py
(+90 files in other folders)
