<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lushprojects.circuitjs1</groupId>
	<artifactId>circuitjs</artifactId>
	<version>2.1.15</version>
	<packaging>gwt-app</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>2.8.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- generating dependency report is slow; disable it -->
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId> <!-- artifact with sources is easier to handle during development -->
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- declaring only in order to skip during site deployment -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<siteDirectory>site</siteDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration><!-- we don't need those reports; disabling speeds up 
						build -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<!-- gwt compiler -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-9</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>com.lushprojects.circuitjs1.circuitjs1</moduleName>
					<!-- this is the best setting for a laptop with 2 cores and HT -->
					<localWorkers>0.5C</localWorkers>
					<warName>circuitjs</warName>
					<optimize>9</optimize>
					<compilerArgs>
						<compilerArg>-style</compilerArg>
						<compilerArg>PRETTY</compilerArg>
					</compilerArgs>
					<codeServerPort>8888</codeServerPort>
				</configuration>
			</plugin>

			<!-- copy a few things around before packaging the website -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>
								<resource>
									<directory>war</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/${project.name}-${project.version}/circuitjs1</directory>
									<targetPath>circuitjs1</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>