<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lushprojects</groupId>
	<artifactId>circuitjs1</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<scm>
		<url>https://github.com/sharpie7/circuitjs1/issues</url>
	</scm>
	<developers>
		<developer>
			<organizationUrl>https://github.com/sharpie7</organizationUrl>
		</developer>
		<developer>
			<organizationUrl>https://github.com/ggeorgovassilis/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL 2.0</name>
		</license>
	</licenses>
	<description>
		Mavenized version of circuitjs1
	</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.8.0</gwt.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<disableCastChecking>true</disableCastChecking>
					<optimizationLevel>9</optimizationLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
