" (mod "
".circuitjs"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"
"A - 1"
"A - B - 1"
"A \p A"
"A \p B"
"A and B"
"A or B"
"A xor B"
"Adder"
"Antenna (amplified)"
"CCCS"
"CCVS"
"Chaos 1"
"Chaos 2"
"Chua"
"CustomCompositeElm:"
"Display Net"
"Hit Sound"
"I2t"
"JK\q00: No Change"
"JK\q01: Reset"
"JK\q10: Set"
"JK\q11: Toggle"
"LM324"
"LM324, fixed"
"LM324, old"
"LM741"
"Labeled Node"
"None"
"Output at F (M\q0)"
"Output at F (M\q1)"
"Paddles"
"Parse error in description"
"Parse error in expression"
"Path to ground with no resistance!"
"Peak to peak"
"Rossler"
"S3S2S1S0"
"Sample Length (s)"
"Scale Factor"
"Unijunction Oscillator"
"VCVS"
"Vertical Ball Counter"
"Vilnius"
"buffer"
"circuit-"
"data in"
"data input"
"data out"
"direct"
"false"
"infinite transistor current"
"load/shift"
"master"
"melted"
"normal "
"reverse active"
"rms"
"set/reset"
"slave"
